# MJC.REST-API-Advanced

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/contoller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/util/builder/: ActionHypermediaLinkBuilder.java  BuilderContainer.java  CertificateLinkBuilder.java  CreateHypermediaLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
controller/src/main/java/config/: ConfigApp.java  ConfigWeb.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/: GiftCertificateDao.java  OrderDao.java  Repository.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/config/: ConfigDB.java
dao/src/main/java/com/epam/esm/hibernate/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/hibernate/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/java/com/epam/esm/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/jdbc/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/jdbc/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/orm/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/orm/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/resources/: database.properties
dao/src/test/java/com/epam/esm/: ConfigTestDB.java
dao/src/test/java/com/epam/esm/hibernate/impl/: CertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java
dao/src/test/java/com/epam/esm/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
dao/src/test/java/com/epam/esm/orm/impl/: CertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java
dao/src/test/resources/: database.properties  database_test.properties
entities/: build.gradle
entities/src/main/java/com/epam/esm/converter/: GiftCertificateDTOToEntityConverter.java  GiftCertificateEntityToDTOConverter.java  OrderDTOToOrderEntityConverter.java  OrderEntityToOrderDTOConverter.java  TagDTOToTagEntityConverter.java  TagEntityToTagDTOConverter.java  UserDTOToUserEntityConverter.java  UserEntityToUserDTOConverter.java
entities/src/main/java/com/epam/esm/dto/: ActionHypermedia.java  CreateActionHypermedia.java  GiftCertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
entities/src/main/java/com/epam/esm/dto/hypermedia/: ActionHypermedia.java  CreateActionHypermedia.java
entities/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
entities/src/main/java/com/epam/esm/persistence/: GiftCertificateEntity.java  HibernateGiftCertificateEntity.java  HibernateOrderEntity.java  HibernateTagEntity.java  HibernateUserEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
entities/src/test/java/com/epam/esm/converter/: GiftCertificateDTOToCertificateEntityConverterTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/realisation/: IntermediateCertificateLink.java  IntermediateOrderLink.java
service/src/main/java/com/epam/esm/validator/realisation/certificate/: DurationValidatorLink.java  TagsValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/order/: IdCertificateValidatorLink.java  IdUserValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/sort/: FieldValidatorLink.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/realisation/: IntermediateCertificateLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/certificate/: DurationValidatorLinkTest.java  TagsValidatorLinkTest.java
