plugins {
    id 'java'
/*    id 'net.ltgt.apt' version '0.10'*/
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    /*compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'*/

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
/*    apt "org.projectlombok:lombok:1.16.18"*/

}

test {
    useJUnitPlatform()
}