plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-test*/
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.8.RELEASE'




    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'

    implementation project(":dao")
    implementation project(":entities")
}

test {
    useJUnitPlatform()
}