hibernate.connection.url=jdbc:mysql://localhost:3306/gift_certificate_service?serverTimezone=Europe/Moscow&useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.username=root
hibernate.connection.pool_size=10
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.autoReconnect=true
db.serverTimezone=UTC
db.maxOpenPreparedStatements=3