plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":entities")
    implementation project(":service")

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.1')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.8.RELEASE'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'



}

test {
    useJUnitPlatform()
}